<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .margin{
        /* border: 3px solid black; */
        border: 3px solid black;
        background-color: blanchedalmond; 
        margin: 80px 60px 90px 70px;
    }

    .padding{
        padding: 80px;
        border: 3px solid black;
        background-color: rgb(187, 240, 250);
    }
    .padding1{
        padding: 80px;
        border: 3px solid black;
        background-color: rgb(250, 249, 173);
    }

    .padding2{
        padding: 25px 500px 60px;
        border: 3px solid black;
        background-color: rgb(179, 252, 207);
    }

    .padding3{
        border: 3px solid black;
        padding: 90px 520px;
        background-color: azure;


    }

    .padding4{
        border: 3px solid black;
        background-color: rgb(245, 196, 131);
        padding: 70px;

    }


</style>
<body>
    <div class="margin">
        <h3>Margin - Shorthand Property</h3>
        <p id="first">If the margin property has <b> four </b> values: <br> <br> top, right, bottom, left</p>
    </div>

    <div class="margin">
        <h3>Margin - Shorthand Property</h3>
        <p id="second">If the margin property has  <b> three </b> values: <br> <br> top,  right and left, bottom</p>
    </div>

    <div class="margin">
        <h3>Margin - Shorthand Property</h3>
        <p id="second">If the margin property has  <b> two </b> values: <br> <br> top and bottom, left and right</p>
    </div>

    <div class="margin">
        <h3>Margin - Shorthand Property</h3>
        <p id="second">If the margin property has  <b> one </b> value: <br> <br> all of margins are same value</p>
    </div>
    <hr>

    <div class="padding">
        <h4>Padding</h4>
        <p>Padding is used to create space around an element's content, inside of any defined borders.</p>
    </div> <br> <br>
    <hr> <br><br>

    <div class="padding1">
        <h4>Padding Shorthand Property has 4 values</h4>
        <p>Top, Right, Bottom, Left</p>
    </div> <br>

    <div class="padding2">
        <h4>Padding Shorthand Property has 3 values</h4>
        <p> Top, Right and Left, Bottom</p>
    </div> <br>


    <div class="padding3">
        <h4>Padding Shorthand Property has 2 values</h4>
        <p>Top and Bottom, Right and left </p>
    </div> <br>


    <div class="padding4">
        <h4>Padding Shorthand Property has 1 values</h4>
        <p>All padding are same values.</p>
    </div>




    
    
</body>
</html>